<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sonarxsl</groupId>
	<artifactId>sonar-schematron-packagin-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<parent>
		<groupId>org.sonarxsl</groupId>
		<artifactId>sonar-xsl-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<name>Sonar-XSL Schematron packaging plguin</name>


	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
     <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <id>default-descriptor</id>
                <phase>process-classes</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.5.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sonarxsl</groupId>
			<artifactId>sonar-xsl-packaging-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


	</dependencies>

	

</project>