# Sonar-XSL-Plugin

./: .gitignore  CNAME  README.md  _config.yml  pom.xml
.github/workflows/: test.yml
Sonar-Schematron-Reactor/: pom.xml
Sonar-Schematron-Reactor/src/main/java/org/sonarxsl/exception/: SchematronProcessingException.java
Sonar-Schematron-Reactor/src/main/java/org/sonarxsl/helpers/: XpathLocator.java
Sonar-Schematron-Reactor/src/main/java/org/sonarxsl/schematron/: MetaMappings.java  SchematronBasedQualityProfile.java  SchematronSensor.java  SimpleHtml.java
Sonar-Schematron-Reactor/src/main/java/org/sonarxsl/sonarPlugin/: SonarXSLTPlugin.java
Sonar-Schematron-Reactor/src/test/java/org/sonarxsl/test/: TestSchematronReader.java
Sonar-Schematron-Reactor/src/test/xspec/samples/: description.xml
Sonar-XSL-Plugin/: pom.xml
Sonar-XSL-Plugin/src/test/java/org/sonarxsl/plugin/test/: FakeSonarPluginContext.java
sonar-schematron-packaging-plugin/: README.md  pom.xml
sonar-schematron-packaging-plugin/src/main/java/org/sonarxsl/packager/: PackagerMojo.java  SchematronResourcesSet.java
sonar-schematron-reactor/: pom.xml
sonar-schematron-reactor/src/main/java/org/sonarxsl/helpers/: ResourceHelper.java  SaxonHolder.java
sonar-schematron-reactor/src/main/java/org/sonarxsl/schematron/: PendingIssue.java  PendingRule.java  SchematronBasedLanguage.java  SchematronBasedRulesDefinition.java  SchematronLanguageDeclaration.java  SchematronReader.java  SchematronSensor.java  SchematronStep.java
sonar-schematron-reactor/src/main/resources/: simple-html.xsl
sonar-schematron-reactor/src/main/resources/schematron-code/: iso_schematron_skeleton_for_saxon.xsl
sonar-schematron-reactor/src/test/resources/: petit-schematron.sch
sonar-xsl-packaging-api/: README.md  pom.xml
sonar-xsl-packaging-api/src/main/java/org/sonarxsl/: SonarPackagingConstants.java
sonar-xsl-plugin/: README.md  pom.xml
sonar-xsl-plugin/src/main/java/org/sonalxsl/plugin/: SonarXSLTPlugin.java
sonar-xsl-plugin/src/test/java/org/sonarxsl/plugin/test/: TestLanguageDeclaration.java
src/main/java/org/sonalxsl/plugin/: SonarXSLTPlugin.java
src/test/java/org/sonarxsl/plugin/test/: FakeSonarRuntime.java  SonarPluginTestCase.java  TestLanguageDeclaration.java
xslt-quality/: README.md  pom.xml  xslt-quality.xpr
xslt-quality/src/main/sch/modules/: xsl-common.sch  xsl-quality.sch
xslt-quality/src/main/xsl/: add-sonar-metadata.xsl  tags-and-type-to-elements.xsl
